* {
  box-sizing: border-box;
}

:root {
  --text-color: #2e2f42;
  --second-text-color: #4d5ae5;
  --body-text-color: #434455;
  --white-color: #ffffff;
  --second-white-color: #f4f4fd;
  --link-color: #404bbf;
  --icon-color: #8e8f99;
  --footer-soclink-color: #31d0aa;
  --border-color: #e7e9fc;
  --border-second-color: #8e8f99;
  --background-model: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: var(--white-color);
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}



.clients-header-link:focus,
.clients-header-link:hover {
  border-color: var(--link-color);
  color: var(--link-color);
}

.footer-soc-link:focus,
.footer-soc-link:hover {
  background-color: var(--footer-soclink-color);
}

.specialist-soc-link:hover,
.specialist-soc-link:focus {
  background-color: var(--link-color);
}


.hero-btn {
  width: 169px;
  height: 56px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  align-items: center;
  background: var(--second-text-color);
  cursor: pointer;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--link-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.product-list {
  display: flex;
  gap: 24px;
}

.product {
  padding-bottom: 120px;
}

.product-heading {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-color);
  margin-bottom: 72px;
}

.product-item {
  /*width: calc((100% - 48px) / 3);*/
  width: 100%;
}

.clients {
  padding: 120px 0;
}

.clients-header {
  font-size: 36px;
  line-height: 1.11;
  color: var(--text-color);
  margin-bottom: 72px;
  text-align: center;
}

.clients-icon {
  fill: currentColor;
}

.clients-header-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-second-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-section {
  padding: 96px 0 120px;
}

.btn-section-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.list-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--second-text-color);
  background: var(--second-white-color);
  cursor: pointer;
  margin-bottom: 72px;
  padding: 12px 24px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-btn:hover,
.list-btn:focus {
  background: var(--link-color);
  color: var(--white-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background-color: var(--background-model);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-input {
  width: 360px;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent; 
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--second-text-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--second-text-color);
}

.modal-textarea {
  margin-bottom: 16px;
}

.modal-comment {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
  border-color: var(--second-text-color);
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field {
  margin-bottom: 8px;
}

.input-label {
  font-size: 12px;
  line-height: 14px;
  color: var(--border-second-color);
  line-height: 1.17; 
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}

.input-label span {
  display: block;
  margin: 4px;
}

.modal-close {
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--border-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--link-color);
  border: none;
  fill: var(--white-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-field-privacy {
  margin-bottom: 24px;
}

.check-text {
  height: 16px;
  border-radius: 2px;
  margin-right: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--border-second-color);
}
 
.check-privacy {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  display: inline-flex;
}

.check-privacy-link {
  color: var(--second-text-color);
}

.modal-check:checked + .check-text .check-privacy{
 background-color: var(--link-color);
 border: none;
 fill: var(--second-white-color);
}

.check-text {
  align-items: center;
  font-size: 12px; 
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--icon-color);
}

.btn-modal {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  min-width: 169px;
  height: 56px;
  background-color: var(--second-text-color);
  border: none;
  justify-content: center;
  align-items: center;
  margin: 24px auto;
}

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .logo-left {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-text-color);
    margin-right: 76px;
  }
  
  .logo-right {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-color);
  }

  .nav-mobile-menu {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
  }

  .mobile-menu-link {
    width: 100%;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;

  }

  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url("../images/bg-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
  }

  .hero-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin: 0 auto;
    margin-bottom: 48px;
    max-width: 496px;
  }

  .advantages {
    padding: 96px 0;
  }

  .advantages-icon {
    display: none;
  }

  .advantages-title {
    width: 100%;
  }

  .advantages-list {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
  }

  .advantages-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
  }

  .advantages-text {
    font-weight: 500; 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .product {
    display: none;
  }

  .specialist-title {
    background-color: var(--second-white-color);
    padding: 120px 0;
  }
  
  
  .specialist-heading {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-color);
    margin-bottom: 72px;
    background-color: var(--second-white-color);
  }
  
  .specialist-list {
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    margin: 0 auto;
  }
  
  .specialist-container {
    padding: 32px 16px;
  }
  
  .specialist-subheading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 8px;
    text-align: center;
  }
  
  .specialist-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    text-align: center;
  }
  
  .specialist-soc {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-top: 8px;
  }
  
  .specialist-soc-list {
    width: 40px;
    height: 40px;
  }
  
  .specialist-soc-link {
    width: 100%;
    height: 100%;
    display: block;
    background-color: var(--second-text-color);
    border-radius: 50%;
    fill: var(--second-white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .specialist-soc-mobile{
    display: flex;
    gap:54px;
    justify-content: space-between;

  }

  .specialist-foto {
    margin: 0 auto;
  }

  .specialist-team {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
  }

  .clients-header-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    row-gap: 72px;
  }

  .clients-header-price {
    width: calc((100% - 16px) / 2);
    height: 88px;
  }

  .footer {
    background-color: var(--text-color);
    padding: 100px 0;
  }
  
  .footer-header {
    margin: 0 auto;
  }
  
  .footer-content {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
  }
  
  .footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-white-color);
    max-width: 264px;
    margin-bottom: 72px;
  }

  .footer-soc {
   margin: 0 auto;
   margin-bottom: 72px;
  }
  
  .footer-header-soc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 16px;
    text-align: center;
  }
  
  .footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  
  .footer-soc-price {
    width: 40px;
    height: 40px;
  }
  
  .footer-soc-icons {
    fill: var(--second-white-color);
  }
  
  .footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--second-text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-text-color);
    justify-content: center;
    margin-bottom: 16px;
  }
  
  .logo-right-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: var(--second-white-color);
  }

  .subscription {
    display: flex;
    margin-left: 80px;
    margin: 0 auto;
    gap: 16px;
    flex-wrap: wrap;
  }
  
  .subscriptoin-title {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--white-color);
    font-weight: 500; 
    margin-bottom: 16px;
    margin: 0 auto;
  }
  
  .subscription-form {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    width: 100%;
  }

  .subscription-label {
    width: 100%;
  }
  
  .subscription-btn-icon {
    margin-left: 16px;
  }

  .subscriptoin-input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--white-color);
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5; 
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--white-color);
  }
  
  .subscription-btn {
    min-width: 165px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    cursor: pointer;
    background-color: var(--second-text-color);
    border: none; 
    border-radius: 4px;
    font-weight: 500;
  }
   
  .mobile-menu-tel {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    width: 100%;
  }

  @media screen and (min-width: 428px) {
    .container {
      max-width: 428px;
      margin-left: auto;
      margin-right: auto;
    }
}

  @media screen and (max-width: 427px) {

  .mobile-menu-tel {
    font-size: 24px; 
  }

}

@media screen and (min-device-pixel-ratio: 2) and (min-width:428px), 
screen and (min-resolution: 192dpi ) and (min-width:428px),  
screen and (min-resolution: 2dppx) and (min-width:428px) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url("../images/bg-mobile@2x.jpg");
  }
}

@media screen and (max-width: 767px) {
  
  .header-list {
    display: none;
  }

  .mail {
    display: none;
  }
   
  .modal {
    width: 92%;
    max-width: 392px;
  }

  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }

  
  .menu-open-burger{
    stroke: #2e2f42;
  }
  
  .mobile-menu-container {
    position: relative;
    padding: 80px 35px 40px 40px;
    height: 100%;
  }

  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    overflow: auto;
  }
  
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 500ms linear, visibility 500ms linear;
  
  }
  
  .mobile-menu-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;

  }

  .mobile-menu-close {
    position: absolute;
    top: 24px ;
    right: 15px;
    background-color: var(--border-color);
    border: 1px solid var(--text-color);
    border-radius: 50%;
    margin-left: auto;
    margin-bottom: 32px;
    display: block;
  }

  .nav-link-hover {
    color: var(--link-color);
  }

  .nav-link {
    color: var(--text-color);
  }

  .mail-mobile-link {
    color: var(--body-text-color);
  }


  .contact-mobile-menu {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 48px;
    margin-bottom: 48px;
  }

 

  .mail-mobile-menu {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
    color: var(--body-text-color);
  }

}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .mobile-menu {
    display: none;
  }

  .mobile-menu-open {
    display: none;
  }

  .header {
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .header-container  {
    padding-top: 0;
    padding-bottom: 0;
    display: flex; 
    
  }

  
  .header-link {
    position: relative;
  }
  
  .header-list {
    display: flex;
    gap: 40px;
    margin-left: 74px;
  }
  
  header-link::after {
    content: "";
    position: absolute;
    left: 0;
  
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--link-color);
    margin-top: 44px;
  }
  
  .navigation {
    align-items: center;
  }
  
  .adress-list {
    gap: 40px;
  }
  
  .mail {
    font-style: normal;
    margin-left: auto;
  }
  
  .mail-link {
    font-weight: 400;
    color: var(--text-color-body);
    line-height: 14px;
    letter-spacing: 0.48px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mail-link:hover,
  .mail-link:focus {
    color: var(--link-color);
  }
  
  .phone {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .navigation {
    display: flex;
  }

 

  .navigation-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .navigation-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    opacity: 0;
    width: 100%;
    height: 4px;
    background-color: var(--link-color);
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .navigation-link:hover::after,
  .navigation-link:focus::after,
  .navigation-link.current::after {
    opacity: 1;
  }
  
  .navigation-link:focus,
  .navigation-link:hover,
  .navigation-link.current,
  .mail-link:hover,
  .mail-link:focus {
    color: var(--link-color);
  }

  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url("../images/bg-tablet.jpg");
  }

  .advantages-list {
    gap: 72px 24px;
  }

  .advantages-title {
    width: calc((100% - 24px) / 2);
}

  .advantages-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 8px;
    text-align: left;
}

.specialist-list {
  width: calc((100% - 24px) / 2);
}

.specialist-team {
  gap: 24px;
  row-gap: 72px;
}

.clients-header-list {
  gap: 24px;
  row-gap: 72px;
}

.clients-header-price {
  width: calc((100% - 48px) / 3);
}

.footer-header {
  margin-left: 0;
  margin-right: 0;
}

.logo-footer {
  justify-content: left;
}

.subscription {
  margin-left: 0;
}

.subscriptoin-title {
  width: 100%;
 }
  
 .subscription-form {
  flex-wrap: nowrap;
  gap: 24px;
 }

 .subscription-label {
  width: 264px;
 }

 .footer-header-soc {
  text-align: left;
 }

 .footer-soc {
  margin-left: 24px;
 }

 .subscription-btn {
  margin-left: 0;
 }
 
 .container-tablet {
  max-width: 582px;
 }

}

@media screen and (max-width: 1157px) {
  
}

@media screen and (min-device-pixel-ratio: 2) and (min-width:769px), 
screen and (min-resolution: 192dpi ) and (min-width:769px),  
screen and (min-resolution: 2dppx) and (min-width:769px) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url("../images/bg-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  
  .adress-list {
    display: flex;
  }

  .hero {
  font-size: 56px;
  line-height: 1.07;
  }

  .advantages-title {
    width: calc((100% - 72px) / 4);

}


.advantages {
  padding: 120px 0;
}

.advantages-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--second-white-color);
  border-radius: 4px;
  margin-bottom: 8px;
}

.advantages-list {
  gap: 24px;
}

.advantages-text {
  font-weight: 400;
}

.product {
  display: flex;
}

.specialist-team {
  gap: 24px;
  flex-wrap: nowrap;
}

.clients-header-price {
  width: calc((100% - 120px) / 6);

}

}

 @media screen and (min-device-pixel-ratio: 2) and (min-width:1159px), 
screen and (min-resolution: 192dpi ) and (min-width:1159px),  
screen and (min-resolution: 2dppx) and (min-width:1159px) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url("../images/background1@2x.jpg");
  }
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.gallery-list-link {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link-wrap {
  position: relative;
  overflow: hidden;
}

.gallery-item:hover .gallery-cover-text,
.gallery-item:focus .gallery-cover-text {
  transform: translateY(0%);
}

.gallery-item {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover,
.gallery-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-container {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.gallery-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-top: 32px;
  margin-bottom: 8px;
}

.gallery-text {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
}

.gallery-cover-text {
  position: absolute;
  top: 0;
  color: var(--second-white-color);
  background-color: var(--second-text-color);
  font-size: 16px;
  line-height: 24px;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);;
  letter-spacing: 0.02em;
  height: 100%; 
}
